spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL19PDB
#spring.datasource.url=jdbc:oracle:thin:@//10.177.81.89:1521/ORCL19PDB
spring.datasource.username=SAPOFNB
spring.datasource.password=SUCCESS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect