spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:oracle:thin:@//10.177.81.238:1521/ORCL
spring.datasource.username=SAPOFNB
spring.datasource.password=SUCCESS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


logging.config=file:D:/TsbLunchOrder/backend/config/logback-spring.xml