spring.application.name=Sapofnb-Crawler

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Andyhere2512@
#spring.datasource.url=jdbc:mysql://localhost:3306/sapofnb

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:mem:sapofnb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

sapo-api.version = api/v1

# Mode: dev / prod
sapo-mode = dev

#Time ordered. Format: HH:mm:ss (24 hours)
sapo.order-time = 09:30:00